{
  "name": "tft-powerup-scraper",
  "version": "1.0.0",
  "description": "Scrapers para dados do MetaTFT",
  "main": "scripts/gerar_frutas.js",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^22.4.1",
    "node-fetch": "^2.6.12"
  }
}
